{
  "name": "sonicdexswap",
  "version": "1.0.0",
  "description": "An Instant ERC20 Cryptocurrency Exchange",
  "author": "support@sonikchain.com",
  "dependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@types/react": "^17.0.19",
    "@walletconnect/web3-provider": "^1.6.4",
    "authereum": "^0.1.14",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bignumber.js": "^9.0.1",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "identicon.js": "^2.3.3",
    "next": "^11.1.0",
    "react": "^16.8.4",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-native": "^0.65.1",
    "react-scripts": "2.1.3",
    "truffle": "^5.0.5",
    "typescript": "^4.3.5",
    "walletconnect-web3-provider-patched": "^1.0.0-beta.47",
    "web3": "^1.5.2",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/register": "^7.13.8"
  }
}
